proto/v1/go_pacman.proto

syntax = "proto3";
package proto.v1;

import "proto/annotations/annotations.proto";

option go_package = "gen/go/pb";

// Service containing method for adding aur packages
service PacmanService {
  // Add new packages from AUR package registry
  rpc Add(AddRequest) returns (AddResponse) {
    option (google.api.http) = {
      put: "/addpkg"
      body: "*"
    };
  }
  // Check wether some package exists in repository
  rpc Search(SearchRequest) returns (SearchResponse) {
    option (google.api.http) = {get: "/search/{pattern}"};
  }
  // Update all packages from AUR
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {post: "/update"};
  }
}

message AddRequest {
  string packages = 1;
}

message AddResponse {}

message SearchRequest {
  string pattern = 1;
}

message SearchResponse {
  repeated string packages = 1;
}

message UpdateRequest {}

message UpdateResponse {}
