proto/v1/go_pacman.proto

syntax = "proto3";
package proto.v1;

option go_package = "gen/go/pb";

// Service containing method for adding aur packages
service AurService {
  // Add new packages from AUR package registry
  rpc Add(AddRequest) returns (AddResponse);
  // Check wether some package exists in repository
  rpc Search(SearchRequest) returns (SearchResponse);
  // Update all packages from AUR at once
  rpc Update(UpdateRequest) returns (UpdateResponse);
}

message AddRequest {
  string packages = 1;
}

message AddResponse {}

message SearchRequest {
  string pattern = 1;
}

message SearchResponse {
  repeated string packages = 1;
}

message UpdateRequest {}

message UpdateResponse {}
